{
    "require": {
        "slim/slim": "^3.0",
        "propel/propel": "~2.0@dev",
        "webonyx/graphql-php": "^0.13.0"

    },
    "autoload": {
        "psr-4": {"ConfBooker\\": "src/ConfBooker"}
    }
}
